<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="res_company_view_form" model="ir.ui.view">
        <field name="name">res.company.view.form.inherit.edicode</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <field name="company_registry" position="after">
                <field name="edicode" />
                <field name="einvoice_operator_id" />
            </field>
        </field>
    </record>
</flectra>
