<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="res_partner_form_view" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//page[@name='sales_purchases']//field[@name='user_id']"
                position="after"
            >
                <field name="edicode" />
                <field name="einvoice_operator_id" />
            </xpath>
        </field>
    </record>
</flectra>
